<!DOCTYPE html>
<html>
	<head>
		<title>Can children be assigned CSS grid areas?</title>
		<style>
			body {
				display: grid;
				grid-template-areas:
					"t t t t"
					"a d b c";
			}
			div {
				/* display: subgrid; */
				display: contents;
			}
			h1 {
				grid-area: t;
			}
			.a {
				grid-area: a;
			}
			.b {
				grid-area: b;
			}
			.c {
				grid-area: c;
			}
			.d {
				grid-area: d;
			}
		</style>
	</head>
	<body>
		<h1>Can children be assigned CSS grid areas?</h1>
		<span class="d">,</span>
		<div>
			<p class="a">Hello</p>
			<p class="b">World</p>
		</div>
		<span class="c">!</span>
	</body>
</html>
