<!DOCTYPE html>
<html lang='en' typeof='schema:QAPage'>
	<head>
		<title>How do I write an example question? – SXWand</title>
		<meta name='viewport' content="width=device-width, initial-scale=1" />
		<style>
			/* "Reset style" based on Firefox's:
			 * https://searchfox.org/mozilla-central/source/layout/style/res/html.css
			 * Also the WHATWG's:
			 * https://html.spec.whatwg.org/multipage/rendering.html
			 */
			@namespace "http://www.w3.org/1999/xhtml";

			h7, h8, h9 {
				unicode-bidi: isolate;
				display: block;
				font-weight: bold;
			}
			/* h7–9 shouldn't appear outside posts.
			 * However, headings should be styled as top-level within posts. */
			.question h2 { margin-block-start: 0.67em; margin-block-end: 0.67em; font-size: 2.00em; }
			.question h3 { margin-block-start: 0.83em; margin-block-end: 0.83em; font-size: 1.50em; }
			.question h4 { margin-block-start: 1.00em; margin-block-end: 1.00em; font-size: 1.17em; }
			.question h5 { margin-block-start: 1.33em; margin-block-end: 1.33em; font-size: 1.00em; }
			.question h6 { margin-block-start: 1.67em; margin-block-end: 1.67em; font-size: 0.83em; }
			.question h7 { margin-block-start: 2.33em; margin-block-end: 2.33em; font-size: 0.67em; }
			article[typeof='schema:Answer'] h4 { margin-block-start: 0.67em; margin-block-end: 0.67em; font-size: 2.00em; }
			article[typeof='schema:Answer'] h5 { margin-block-start: 0.83em; margin-block-end: 0.83em; font-size: 1.50em; }
			article[typeof='schema:Answer'] h6 { margin-block-start: 1.00em; margin-block-end: 1.00em; font-size: 1.17em; }
			article[typeof='schema:Answer'] h7 { margin-block-start: 1.33em; margin-block-end: 1.33em; font-size: 1.00em; }
			article[typeof='schema:Answer'] h8 { margin-block-start: 1.67em; margin-block-end: 1.67em; font-size: 0.83em; }
			article[typeof='schema:Answer'] h9 { margin-block-start: 2.33em; margin-block-end: 2.33em; font-size: 0.67em; }

			/* Some headings are special. */
			article[typeof='schema:Question'] h1 { margin-block-start: 0.50em; margin-block-end: 0.50em; font-size: 2.17em; }

			/* Screenreader-only (where the layout makes meaning obvious)
			 * https://webaim.org/techniques/css/invisiblecontent/ */
			.sr-only {
				position:absolute;
				left:-10000px;
				top:auto;
				width:1px;
				height:1px;
				overflow:hidden;
			}
		</style>
		<style>
			/* Layout */
			body {
				display: grid;
				grid-template-areas:
					"a b b b b"
					"m m m c c"
					"m m m d d"
					"m m m e e"
					"f f f f f";
			}
			body > .anchor[href="#topbar"] {
				/* not good; figure something out */
				grid-area: a;
				max-width: 1ex;
				max-height: 1ex;
				overflow: hidden;
			}
			body > #topbar { grid-area: b; }
			body > main { grid-area: m; }

			/* Topbar anchor */
			.anchor[href="#topbar"]:focus ~ #topbar {
				outline-style: solid;
			}

			/* Post actions */
			.question {
				display: grid;
				grid-template-areas:
					"u t t t t t"
					"s b b b b b"
					"d b b b b b"
					". b b b b b";
			}
		</style>
	</head>
	<body>
		<a class="anchor" href="#topbar">
			navigation: 3 notifications, +20 reputation, new achievements
		</a>
		<main>
			<article id="1234" class="question" typeof='schema:Question'>
				<h1 property='schema:name'>How do I write an example question?</h1>
				<data class="score" value="4">Question score 4</data>
				<meta property='schema:upvoteCount' content="30" />
				<meta property='schema:downvoteCount' content="26" />
				<div property='schema:text'>
					<p>I am trying to write an example question, to demonstrate this UI.</p>
					<p>Imagine several more paragraphs here.</p>
					<p>Is this the right way to do it?</p>
				</div>
				<footer>
					<div class="byline">
						<span class="when">
							asked
							<time property='schema:dateCreated' datetime="2023-06-01 18:00:01Z">June 1, 2023 at 18:00</time>
							by 
						</span>
						<a rel='author schema:author' typeof='schema:Person' href="/users/-2">
							<img property='schema:image foaf:img' src="//" width="32" height="32" alt="" />
							<span property='schema:name foaf:name'>Example User</span>
						</a>
						<data class="rep" value="1234">1234 reputation, </data>
						<data class="badge-count gold" value="3">3 gold, </data>
						<data class="badge-count bronze" value="42">42 bronze badges</data>
					</div>
					<button class="up" role='switch' aria-checked='false'>Upvote</button>
					<button class="down" role='switch' aria-checked='false'>Downvote</button>
					<a property='schema:url' href="/q/1234">Share</a>
					<a href="//">Edit</a>
					<a href="//">History</a>
					<button class="flag">Flag</button>
				</footer>
				<section class="comments">
					<h2 class="sr-only">Comments</h2>
					<meta property='schema:commentCount' content="1" />
					<article property='schema:comment' typeof='schema:Comment'>
						<data value="2">(Score: 2) </data>
						<span property='schema:text'>Where you say to "imagine several more paragraphs", there's only one more paragraph.</span>
						<span class="byline">
							<span class="when">
								commented
								<time property='schema:dateCreated' datetime="2023-06-01 18:01:34Z">June 1, 2023 at 18:01</time>
								by 
							</span>
							<a rel='author schema:author' typeof='schema:Person' href="/users/-3">
								<span property='schema:name'>Captain Obvious</span>
							</a>
						</span>
					</article>
					<button>Add comment</button>
				</section>
				<meta property='schema:answerCount' content="2" />
				<link property='schema:suggestedAnswer' resource="/a/1235" />
				<!-- SE only lists schema:acceptedAnswer here. -->
				<link property='schema:suggestedAnswer schema:acceptedAnswer' resource="/a/1236" />
			</article>
			<h2>2 answers</h2>
			<article id="1235" class="answer" typeof='schema:Answer' about="/a/1235">
				<h3>
					<data class="score" value="2147483647">Answer score 2.1G</data>
				</h3>
				<meta property='schema:upvoteCount' content="2147483647" />
				<meta property='schema:downvoteCount' content="0" />
				<div property='schema:text'>
					<p>You should use <i>Lorem Ipsum</i>:</p>
					<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua veniam, quis nostrud exercitation ullamcorpor s commodo consequat. Duis autem vel eum irrure esse molestiae consequat, vel illum dolore eu fugi et iusto odio dignissim qui blandit praesent luptat exceptur sint occaecat cupiditat non provident, deserunt mollit anim id est laborum et dolor fuga distinct.</p></blockquote>
				</div>
				<footer>
					<div class="byline">
						<span class="when">
							answered
							<time property='schema:dateCreated' datetime="2023-06-01 18:00:02Z">June 1, 2023 at 18:00</time>
							by 
						</span>
						<a rel='author schema:author' typeof='schema:Person' href="/users/-4">
							<img property='schema:image foaf:img' src="//" width="32" height="32" alt="" />
							<span property='schema:name foaf:name'>Skon Jeet</span>
						</a>
						<data class="rep" value="1406716">1.4M reputation, </data>
						<data class="badge-count gold" value="861">861 gold, </data>
						<data class="badge-count silver" value="9099">9099 silver, </data>
						<data class="badge-count bronze" value="9172">9172 bronze badges</data>
					</div>
					<button class="up" role='switch' aria-checked='false'>Upvote</button>
					<button class="down" role='switch' aria-checked='false'>Downvote</button>
					<a property='schema:url' href="/a/1235">Share</a>
					<a href="//">Edit</a>
					<a href="//">History</a>
					<button class="flag">Flag</button>
				</footer>
			</article>
			<article id="1236" class="answer" typeof='schema:Answer' about="/a/1236">
				<h3>
					<span class="accepted">Accepted </span>
					<data class="score" value="-2">answer score -2</data>
				</h3>
				<meta property='schema:upvoteCount' content="3" />
				<meta property='schema:downvoteCount' content="5" />
				<div property='schema:text'>
					<h4><code># Headings</code></h4>
					<h5><code>##</code></h5>
					<h6><code>###</code></h6>
					<h7 role='heading' aria-level='7'><code>####</code></h7>
					<h8 role='heading' aria-level='8'><code>#####</code></h8>
					<h9 role='heading' aria-level='9'><code>######</code></h9>
					<h4>Blockquotes</h4>
					<blockquote>
						<p>One</p>
						<blockquote>
							<p>Two</p>
							<blockquote>
								<p>Three</p>
							</blockquote>
							<p>Two</p>
						</blockquote>
						<p>One</p>
					</blockquote>
					<blockquote>
						<blockquote>
							<blockquote>
								<blockquote>
									<blockquote>
										<p>Five!</p>
									</blockquote>
								</blockquote>
							</blockquote>
						</blockquote>
					</blockquote>
					<p>Paragraph with <em>one</em>, <strong>two</strong>, and <strong><em>three</em></strong>.</p>
					<ul>
						<li>List item.</li>
						<li><p>List paragraph.</p></li>
					</ul>
				</div>
				<footer>
					<div class="byline">
						<span class="when">
							answered
							<time property='schema:dateCreated' datetime="2023-06-06 18:12:34Z">June 6, 2023 at 18:12</time>
							by 
						</span>
						<a rel='author schema:author' typeof='schema:Person' href="/users/-2">
							<img property='schema:image foaf:img' src="//" width="32" height="32" alt="" />
							<span property='schema:name foaf:name'>Example User</span>
						</a>
						<data class="rep" value="1234">1234 reputation, </data>
						<data class="badge-count gold" value="3">3 gold, </data>
						<data class="badge-count bronze" value="42">42 bronze badges</data>
					</div>
					<button class="up" role='switch' aria-checked='false'>Upvote</button>
					<button class="down" role='switch' aria-checked='false'>Downvote</button>
					<a property='schema:url' href="/a/1236">Share</a>
					<a href="//">Edit</a>
					<a href="//">History</a>
					<button class="flag">Flag</button>
				</footer>
				<section class="comments">
					<meta property='schema:commentCount' content="1" />
					<button>Add comment</button>
				</section>
			</article>
		</main>
		<header id="topbar">
			<details id="inbox">
				<summary>
					<span class="inbox-icon">Inbox</span>
					<data class="inbox-unread" value="3"> (3 unread)</data>
				</summary>
				<a href="//">View inbox</a>
			</details>
			<details id="achievements">
				<summary>
					<span class="achievements-icon">Achievements</span>
					<data class="rep-change" value="20"> (+20 reputation, </data>
					<data class="achievements-other" value="4">new achievements)</data>
				</summary>
				<a href="//">View achievements</a>
			</details>
			<form id="search" role='search'>
				<input type='search' name="q" />
			</form>
		</header>
	</body>
</html>
