<!DOCTYPE html>
<html>
	<head>
		<title>RDFa non-nested properties</title>
	</head>
	<body>
		<article typeof='schema:Article'>
			<h1>Greatest article</h1>
			<p>This article is truly the greatest.</p>
			<span class="comments"><span property='schema:commentCount'>1</span> comment!</span>
			<link rel='schema:comment' resource="#comment" />
		</article>
		<article id="comment" about="#comment">
			<p>This is a comment.</p>
		</article>
	</body>
</html>
