<!DOCTYPE html>
<html>
	<head>
		<title>SXWand navigation</title>
		<meta name='viewport' content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<h1>SXWand navigation</h1>
		<section>
			<h2>Search</h2>
			<form id="search" role='search'>
				<label>
					<span>Search</span>
					<input type='search' name="q" />
				</label>
			</form>
		</section>
		<section>
			<h2>$Sitename Sitemap</h2>
			<ul>
				<li><a href='//'>Home</a></li>
				<li><a href='//'>All questions</a></li>
				<li><a href='//'>Tags</a></li>
				<li><a href='//'>Users</a></li>
				<li><a href='//'>Unanswered questions</a></li>
			</ul>
		</section>
		<section>
			<h2>Quick links</h2>
			<ul>
				<li><a href='//'>Inbox</a></li>
				<li><a href='//'>Achievements and reputation</a></li>
				<li><a href='//'>Ask question</a></li>
				<li><a href='//'>Meta</a></li> <!-- or main -->
			</ul>
		</section>
		<section>
			<h2>Other sites</h2>
			<h3>Fictional</h3>
			<ul>
				<li><a href='//'>Unicorn Overflow</a></li>
				<li><a href='//'>The C# website</a></li>
				<li><a href='//'>Noises</a></li>
			</ul>
			<h3>Also fictional</h3>
			<ul>
				<li><a href='//'>Uninspired</a></li>
				<li><a href='//'>Lorem ipsum</a></li>
			</ul>
		</section>
	</body>
</html>
