<!DOCTYPE html>
<html lang='en' typeof='schema:QAPage'>
	<head>
		<title>How do I write an example question? – SXWand</title>
		<meta name='viewport' content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href="conf.css" />
		<link rel='stylesheet' href="poly.css" />
		<link rel='stylesheet' href="layout.css" />
	</head>
	<body>
		<a id="topnav-fallback" href="nav.html">SXWand navigation</a>
		<main>
			<article id="1234" class="question" typeof='schema:Question'>
				<h1 property='schema:name'>How do I write an example question?</h1>
				<dl id="question-activity">
					<div>
						<dt>asked</dt>
						<dd><time property='schema:datePublished' datetime="2023-06-09 11:04:58Z">recently</time></dd>
					</div>
					<div class="view-count">
						<dt>viewed</dt>
						<!-- TODO: find a 'view' or 'hits' count in a schema -->
						<!-- schema.org's is annoying -->
						<dd><data value="12859914081">12.8G</data></dd>
					</div>
					<div class="last-active">
						<dt>active</dt>
						<dd><time datetime="2023-06-09 11:40:45Z">slightly more recently</time></dd>
					</div>
				</dl>
				<div class="post">	<!-- forgive me, for I have sinned -->
					<data class="score" value="4">
						<!-- TODO: Not a good solution, but suffices. -->
						<span class="sr-only">Question score</span>
						4
					</data>
					<meta property='schema:upvoteCount' content="30" />
					<meta property='schema:downvoteCount' content="26" />
					<div property='schema:text'>
						<p>I am trying to write an example question, to demonstrate this UI.</p>
						<p>Imagine several more paragraphs here.</p>
						<p>Is this the right way to do it?</p>
					</div>
					<footer>
						<div class="byline authorbox">
							<a property='schema:license' href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
							<span class="when">
								asked
								<time property='schema:dateCreated' datetime="2023-06-01 18:00:01Z">June 1, 2023 at 18:00</time>
								<span class="sr-only">by</span>
							</span>
							<a rel='author schema:author' typeof='schema:Person' href="/users/-2">
								<img property='schema:image foaf:img' src="//" width="32" height="32" alt="" />
								<span property='schema:name foaf:name'>Example User</span>
							</a>
							<span class="flair">
								<data class="rep" value="1234">
									1234 
									<span class="sr-only">reputation, </span>
								</data>
								<data class="badge-count gold" value="3">
									3
									<span class="sr-only">gold, </span>
								</data>
								<data class="badge-count bronze" value="42">
									42
									<span class="sr-only">bronze badges</span>
								</data>
							</span>
						</div>
						<button class="up" role='switch' aria-checked='false'>Upvote</button>
						<button class="down" role='switch' aria-checked='false'>Downvote</button>
						<span class="post-actions">
							<a property='schema:url' href="/q/1234">Share</a>
							<a href="//">Edit</a>
							<a href="//">History</a>
							<button class="flag">Flag</button>
						</span>
					</footer>
					<section class="comments">
						<h2 class="sr-only">Comments</h2>
						<meta property='schema:commentCount' content="1" />
						<article property='schema:comment' typeof='schema:Comment'>
							<data value="2">(Score: 2) </data>
							<span property='schema:text'>Where you say to "imagine several more paragraphs", there's only one more paragraph.</span>
							<span class="byline">
								<span class="when">
									<span class="sr-only">commented</span>
									<time property='schema:dateCreated' datetime="2023-06-01 18:01:34Z">June 1, 2023 at 18:01</time>
									<span class="sr-only">by</span>
								</span>
								<a rel='author schema:author' typeof='schema:Person' href="/users/-3">
									<span property='schema:name'>Captain Obvious</span>
								</a>
								<a property='schema:license' href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
							</span>
						</article>
						<button>Add comment</button>
					</section>
				</div>
				<meta property='schema:answerCount' content="2" />
				<link property='schema:suggestedAnswer' resource="/a/1235" />
				<!-- SE only lists schema:acceptedAnswer here. -->
				<link property='schema:suggestedAnswer schema:acceptedAnswer' resource="/a/1236" />
			</article>
			<section class="answers">
				<h2>2 answers</h2>
				<article id="1235" class="answer post" typeof='schema:Answer' about="/a/1235">
					<h3>
						<data class="score" value="2147483647">
							<span class="sr-only">Answer score</span>
							2.1G
						</data>
					</h3>
					<meta property='schema:upvoteCount' content="2147483647" />
					<meta property='schema:downvoteCount' content="0" />
					<div property='schema:text'>
						<p>You should use <i>Lorem Ipsum</i>:</p>
						<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua veniam, quis nostrud exercitation ullamcorpor s commodo consequat. Duis autem vel eum irrure esse molestiae consequat, vel illum dolore eu fugi et iusto odio dignissim qui blandit praesent luptat exceptur sint occaecat cupiditat non provident, deserunt mollit anim id est laborum et dolor fuga distinct.</p></blockquote>
					</div>
					<footer>
						<div class="byline authorbox">
							<a property='schema:license' href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
							<span class="when">
								answered
								<time property='schema:dateCreated' datetime="2023-06-01 18:00:02Z">June 1, 2023 at 18:00</time>
								<span class="sr-only">by</span>
							</span>
							<a rel='author schema:author' typeof='schema:Person' href="/users/-4">
								<img property='schema:image foaf:img' src="//" width="32" height="32" alt="" />
								<span property='schema:name foaf:name'>Skon Jeet</span>
							</a>
							<span class="flair">
								<data class="rep" value="1406716">
									1.4M
									<span class="sr-only">reputation,</span>
								</data>
								<data class="badge-count gold" value="861">
									861
									<span class="sr-only">gold,</span>
								</data>
								<data class="badge-count silver" value="9099">
									9099
									<span class="sr-only">silver,</span>
								</data>
								<data class="badge-count bronze" value="9172">
									9172
									<span class="sr-only">bronze badges</span>
								</data>
							</span>
						</div>
						<button class="up" role='switch' aria-checked='false'>Upvote</button>
						<button class="down" role='switch' aria-checked='false'>Downvote</button>
						<span class="post-actions">
							<a property='schema:url' href="/a/1235">Share</a>
							<a href="//">Edit</a>
							<a href="//">History</a>
							<button class="flag">Flag</button>
						</span>
					</footer>
				</article>
				<article id="1236" class="answer post" typeof='schema:Answer' about="/a/1236">
					<h3>
						<span class="accepted">Accepted </span>
						<data class="score" value="-2">
							<span class="sr-only">answer score</span>
							-2
						</data>
					</h3>
					<meta property='schema:upvoteCount' content="3" />
					<meta property='schema:downvoteCount' content="5" />
					<div property='schema:text'>
						<h4><code># Headings</code></h4>
						<h5><code>##</code></h5>
						<h6><code>###</code></h6>
						<h7 role='heading' aria-level='7'><code>####</code></h7>
						<h8 role='heading' aria-level='8'><code>#####</code></h8>
						<h9 role='heading' aria-level='9'><code>######</code></h9>
						<h4>Blockquotes</h4>
						<blockquote>
							<p>One</p>
							<blockquote>
								<p>Two</p>
								<blockquote>
									<p>Three</p>
								</blockquote>
								<p>Two</p>
							</blockquote>
							<p>One</p>
						</blockquote>
						<blockquote>
							<blockquote>
								<blockquote>
									<blockquote>
										<blockquote>
											<p>Five!</p>
										</blockquote>
									</blockquote>
								</blockquote>
							</blockquote>
						</blockquote>
						<p>Paragraph with <em>one</em>, <strong>two</strong>, and <strong><em>three</em></strong>.</p>
						<ul>
							<li>List item.</li>
							<li><p>List paragraph.</p></li>
						</ul>
					</div>
					<footer>
						<div class="byline authorbox">
							<a property='schema:license' href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
							<span class="when">
								answered
								<time property='schema:dateCreated' datetime="2023-06-06 18:12:34Z">June 6, 2023 at 18:12</time>
								<span class="sr-only">by</span>
							</span>
							<a rel='author schema:author' typeof='schema:Person' href="/users/-2">
								<img property='schema:image foaf:img' src="//" width="32" height="32" alt="" />
								<span property='schema:name foaf:name'>Example User</span>
							</a>
							<span class="flair">
								<data class="rep" value="1234">
									1234
									<span class="sr-only">reputation, </span>
								</data>
								<data class="badge-count gold" value="3">
									3
									<span class="sr-only">gold, </span>
								</data>
								<data class="badge-count bronze" value="42">
									42
									<span class="sr-only">bronze badges</span>
								</data>
							</span>
						</div>
						<button class="up" role='switch' aria-checked='false'>Upvote</button>
						<button class="down" role='switch' aria-checked='false'>Downvote</button>
						<span class="post-actions">
							<a property='schema:url' href="/a/1236">Share</a>
							<a href="//">Edit</a>
							<a href="//">History</a>
							<button class="flag">Flag</button>
						</span>
					</footer>
					<section class="comments">
						<meta property='schema:commentCount' content="1" />
						<button>Add comment</button>
					</section>
				</article>
			</section>
			<aside id="sidebar">
				<section class="linked">
					<h2>Linked</h2>
					<ul>
						<!-- TODO: accepted status -->
						<li><a href="//">
							<data class="score" value="0">0</data>
							<span class="title">Boring question</span>
						</a></li>
					</ul>
				</section>
				<section class="related">
					<h2>Related</h2>
				</section>
				<section class="hnq">
					<h2>Hot Network Questions</h2>
					<a href="//">View Hot Network Questions list</a>
				</section>
			</aside>
		</main>
		<footer>
			<h2 class="sr-only">Footer</h2>
			<section>
				<h3>Sitename</h3>
				<ul>
					<li><a href="//">Tour</a></li>
					<li><a href="//">Meta</a></li>
					<li>etc</li>
				</ul>
			</section>
			<section>
				<h3>Other stuff</h3>
				<ul>
					<li><a href="//">Placeholder</a></li>
					<li><a href="//">Place</a></li>
					<li><a href="//">Placeholder of Old</a></li>
				</ul>
			</section>
			<p>
				Page design partly cribbed from Stack Overflow.
				Most of it is original (the layout),
				or ineligible for copyright (geometric shapes),
				but some stuff (logos, some icons) is directly lifted.
			</p>
		</footer>
	</body>
</html>
