<!DOCTYPE html>
<details>
	<summary>navigation: 3 notifications, +20 reputation, new achievements</summary>
	<details id="inbox">
		<summary>
			<span class="inbox-icon">Inbox</span>
			<data class="inbox-unread" value="3"> (3 unread)</data>
		</summary>
		<a href="//">View inbox</a>
	</details>
	<details id="achievements">
		<summary>
			<span class="achievements-icon">Achievements</span>
			<data class="rep-change" value="20"> (+20 reputation, </data>
			<data class="achievements-other" value="4">new achievements)</data>
		</summary>
		<a href="//">View achievements</a>
	</details>
	<form id="search" role='search'>
		<label>
			<span class="sr-only">Search</span>
			<input type='search' name="q" />
		</label>
	</form>
	<details id="mod-inbox">
		<summary>
			<span class="mod-inbox-icon">mod</span>
		</summary>
	</details>
	<a id="mod-review" href="//">
		<data class="review-count" value="0">0</data>
	</a>
	<details id="review">
		<summary>
			<span class="review-icon">Review queues</span>
			<data class="review-count" value="10342">10k</data>
		</summary>
		<ul>
			<li>
				<data class="review-count" value="10342">10k</data>
				<span class="review-queue-name">miscellaneous tasks</span>
			</li>
		</ul>
	</details>
</details>
